<?php

/**
* Class Evolution generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Evolution extends \Fox\FoxModel {

    private $id;
    private $from;
    private $to;
    private $quantity;
    private $stone;

    public function __construct( $id,  int $from, int $to, int $quantity, int $stone) {

        parent::__construct();
        $this->id = $id;
        $this->from = $from;
        $this->to = $to;
        $this->quantity = $quantity;
        $this->stone = $stone;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getFrom(): int {
        return $this->from;
    }

    public function getTo(): int {
        return $this->to;
    }

    public function getQuantity(): int {
        return $this->quantity;
    }

    public function getStone(): int {
        return $this->stone;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setFrom(int $from) {
        $this->from = $from;
    }

    public function setTo(int $to) {
        $this->to = $to;
    }

    public function setQuantity(int $quantity) {
        $this->quantity = $quantity;
    }

    public function setStone(int $stone) {
        $this->stone = $stone;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}