<?php

/**
* Class Pokemon_has_PokemonType generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Pokemon_has_PokemonType extends \Fox\FoxModel {

    private $Pokemon_id;
    private $PokemonType_id;

    public function __construct( $Pokemon_id,  $PokemonType_id ) {

        parent::__construct();
        $this->Pokemon_id = $Pokemon_id;
        $this->PokemonType_id = $PokemonType_id;
    }

    public function getPokemon_id(): int {
        return $this->Pokemon_id;
    }

    public function getPokemonType_id(): int {
        return $this->PokemonType_id;
    }

    public function setPokemon_id(int $Pokemon_id) {
        $this->Pokemon_id = $Pokemon_id;
    }

    public function setPokemonType_id(int $PokemonType_id) {
        $this->PokemonType_id = $PokemonType_id;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}