<?php

/**
* Class Trainer_has_Pokemon generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Trainer_has_Pokemon extends \Fox\FoxModel {

    private $Trainer_id;
    private $Pokemon_id;

    public function __construct( $Trainer_id,  $Pokemon_id ) {

        parent::__construct();
        $this->Trainer_id = $Trainer_id;
        $this->Pokemon_id = $Pokemon_id;
    }

    public function getTrainer_id(): int {
        return $this->Trainer_id;
    }

    public function getPokemon_id(): int {
        return $this->Pokemon_id;
    }

    public function setTrainer_id(int $Trainer_id) {
        $this->Trainer_id = $Trainer_id;
    }

    public function setPokemon_id(int $Pokemon_id) {
        $this->Pokemon_id = $Pokemon_id;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}