<?php

/**
* Class WeakAgainst generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class WeakAgainst extends \Fox\FoxModel {

    private $me;
    private $other;

    public function __construct( $me,  $other ) {

        parent::__construct();
        $this->me = $me;
        $this->other = $other;
    }

    public function getMe(): int {
        return $this->me;
    }

    public function getOther(): int {
        return $this->other;
    }

    public function setMe(int $me) {
        $this->me = $me;
    }

    public function setOther(int $other) {
        $this->other = $other;
    }

    public function getMyVars(){
 return get_object_vars($this);
    }

}